{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "emilioemanuel",
    "baseName": "inspecaoServer",
    "packageName": "br.com.oratech.inspectsys",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "br/com/oratech/inspectsys",
    "jwtSecretKey": "5ea4ab4fa6784c0f483fc2f326ea9fcdcf069dc4",
    "jhiPrefix": "jhi"
  }
}